<!DOCTYPE html>
<html>
<head>
<title>使用流</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\C:\Users\GJS\Dropbox\C.S\booknotes\Java 8 实战\'/>
</head>
<body>
<h2 id="-">使用流</h2>
<h3 id="-">筛选和切片</h3>
<p>Streams 接口支持 <strong>filter 方法</strong>。该方法接受一个谓词（一个返回 boolean 的函数）作为参数，并返回一个包括所有符合谓词的元素的流。</p>
<p>流支持 <strong>distinct 方法</strong>，它返回一个元素各异（根据流生成元素的 hashCode 和 equals 方法实现）的流。<br><img src="https://i.imgur.com/ZrNUdWh.png" alt=""></p>
<p>流支持 <strong>limit(n) 方法</strong>，它返回一个不超过给定长度的流。</p>
<blockquote>
<p>limit 也可用在无序流上，比如源是一个 Set。此时 limit 的结果不会以任何顺序排列。</p>
</blockquote>
<p><img src="https://i.imgur.com/MyovL9m.png" alt=""></p>
<p>流还支持 <strong>skip(n) 方法</strong>，返回一个扔掉了前 n 个元素的流。若流中元素不足 n 个，则返回一个空流。</p>
<blockquote>
<p>limit(n) 和 skip(n) 是互补的。</p>
</blockquote>
<p><img src="https://i.imgur.com/Uj1d0gc.png" alt=""></p>
<h3 id="-">映射</h3>
<p>流支持 <strong>map 方法</strong>，它接受一个函数作为参数。这个函数会被应用到每个元素上，并将其映射成一个新的元素。</p>
<blockquote>
<p>映射和转换类似，其中的细微差别在于映射是“创建一个新版本”而不是去“修改”。</p>
</blockquote>
<p><strong>Arrays.stream() 方法</strong>接受一个数组并产生一个流，对于多个数组产生的多个流，可使用 <strong>flatMap 方法</strong>将各个数组映射为单个流的内容。</p>
<p><img src="https://i.imgur.com/4ADWd1e.png" alt=""></p>
<h3 id="-">查找和匹配</h3>
<p>对数据处理的另一种方式是查看数据集中的某些元素<strong>是否匹配一个给定的属性</strong>：</p>
<blockquote>
<p><strong>anyMatch 方法</strong>返回流中是否有一个元素匹配给定的谓词。</p>
<p><strong>allMatch 方法</strong>查看流中的元素是否都能匹配给定的谓词。</p>
<p><strong>noneMatch 方法</strong>确保流中没有任何元素与给定的谓词匹配。</p>
<blockquote>
<p>anyMatch、 allMatch 和 noneMatch 这三个操作都用到<strong>短路求值</strong>方法。</p>
</blockquote>
<p><strong>findAny 方法</strong>返回当前流中的任意元素，可与 filter 方法结合使用来筛选元素。</p>
<blockquote>
<p>返回一个 Optional&lt;T&gt;。</p>
</blockquote>
<p><strong>findFirst 方法</strong>返回按序匹配的第一个元素。</p>
<blockquote>
<p>findFirst 和 findAny 的主要区别在<strong>并行</strong>上。</p>
</blockquote>
<p>找到第一个元素在并行上限制更多，若不关心返回的元素，应使用 findAny 方法。</p>
</blockquote>
<p><strong>Optional&lt;T&gt;</strong> 是一个容器类，表示<strong>一个值存在或不存在</strong>。它有几种显式地检查值是否存在方法。</p>
<ul>
<li><strong>isPresent()</strong> <blockquote>
<p>若 Optional 包含值则返回 true, 否则返回 false。</p>
</blockquote>
</li><li><strong>ifPresent(Consumer&lt;T&gt; block)</strong><blockquote>
<p> 在值存在的时候执行给定的代码块。</p>
</blockquote>
</li><li><strong>T get()</strong><blockquote>
<p>返回值，或是抛出一个 NoSuchElement 异常。</p>
</blockquote>
</li><li><strong>T orElse(T other)</strong><blockquote>
<p>在值存在时返回值，否则返回一个默认值。</p>
</blockquote>
</li></ul>
<h3 id="-">归约</h3>
<p><strong>reduce 操作</strong>用于元素求和，它接受两个参数：</p>
<ul>
<li>一个<strong>初始值</strong></li><li>一个 <strong>BinaryOperator&lt;T&gt;</strong> 将两个元素结合起来产生一个新值</li></ul>
<p><img src="https://i.imgur.com/mByogEl.png" alt=""></p>
<p>reduce 方法有一个<strong>不接受初始值的重载版本</strong>，它<strong>返回一个 Optional 对象</strong>。</p>
<pre><code>Optional&lt;Integer&gt; sum = numbers.stream().reduce((a, b) -&gt; (a + b));
</code></pre><blockquote>
<p>返回的结果被包裹在 Optional 对象里以表明<strong>结果可能不存在</strong>。</p>
</blockquote>
<p>reduce 操作可用来求解<strong>最大值或最小值</strong>。</p>
<pre><code>Optional&lt;Integer&gt; max = numbers.stream().reduce(Integer::max);

Optional&lt;Integer&gt; min = numbers.stream().reduce(Integer::min);
</code></pre><p><img src="https://i.imgur.com/s7dlLRk.png" alt=""></p>
<p>map 和 reduce 的连接通常称为 <strong>map-reduce 模式</strong>，它<strong>很容易并行化</strong>。</p>
<p>使用 reduce 的好处在于迭代被内部迭代抽象化，这让内部实现得以选择并行执行 reduce 的操作。</p>
<p><strong>map 或 filter 等操作</strong>会从输入流中获取每一个元素，并在输出流中得到 0 或 1 个结果。这些操作一般是<strong>无状态的</strong>，即它们没有内部状态。</p>
<blockquote>
<p><strong>有状态操作</strong></p>
<blockquote>
<p><strong>reduce、sum 以及 max 等操作</strong>需要内部状态来累积结果。无论流中有多少元素要处理，内部状态都是<strong>有界的</strong>。</p>
<p><strong>sort 或 distinct 等操作</strong>都是接受一个流，再生成一个流。但从流中排序和删除重复项时都需要知道先前的历史。这些操作的存储要求是<strong>无界的</strong>。</p>
</blockquote>
</blockquote>
<p><strong>中间操作和终端操作</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>类型</th>
<th>返回类型</th>
<th>使用的类型/函数式接口</th>
<th>函数描述符</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter</td>
<td>中间</td>
<td>Stream&lt;T&gt;</td>
<td>Predicate&lt;T&gt;</td>
<td>T -&gt; boolean</td>
</tr>
<tr>
<td>distinct</td>
<td>中间（有状态-无界）</td>
<td>Stream&lt;T&gt;</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>skip</td>
<td>中间（有状态-有界）</td>
<td>Stream&lt;T&gt;</td>
<td>long</td>
<td>-</td>
</tr>
<tr>
<td>limit</td>
<td>中间（有状态-有界）</td>
<td>Stream&lt;T&gt;</td>
<td>long</td>
<td>-</td>
</tr>
<tr>
<td>map</td>
<td>中间</td>
<td>Stream&lt;R&gt;</td>
<td>Function&lt;T, R&gt;</td>
<td>T -&gt; R</td>
</tr>
<tr>
<td>flatMap</td>
<td>中间</td>
<td>Stream&lt;R&gt;</td>
<td>Function&lt;T, Stream&lt;R&gt;&gt;</td>
<td>T -&gt; Stream&lt;R&gt;</td>
</tr>
<tr>
<td>sorted</td>
<td>中间（有状态-无界）</td>
<td>Stream&lt;T&gt;</td>
<td>Comparator&lt;T&gt;</td>
<td>(T, T) -&gt; int</td>
</tr>
<tr>
<td>anyMatch</td>
<td>终端</td>
<td>boolean</td>
<td>Predicate&lt;T&gt;</td>
<td>T -&gt; boolean</td>
</tr>
<tr>
<td>noneMatch</td>
<td>终端</td>
<td>boolean</td>
<td>Predicate&lt;T&gt;</td>
<td>T -&gt; boolean</td>
</tr>
<tr>
<td>allMatch</td>
<td>终端</td>
<td>boolean</td>
<td>Predicate&lt;T&gt;</td>
<td>T -&gt; boolean</td>
</tr>
<tr>
<td>findAny</td>
<td>终端</td>
<td>Optional&lt;T&gt;</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>findFirst</td>
<td>终端</td>
<td>Optional&lt;T&gt;</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>forEach</td>
<td>终端</td>
<td>void</td>
<td>Consumer&lt;T&gt;</td>
<td>T -&gt; void</td>
</tr>
<tr>
<td>collect</td>
<td>终端</td>
<td>R</td>
<td>Collector&lt;T, A, R&gt;</td>
<td>-</td>
</tr>
<tr>
<td>reduce</td>
<td>终端（有状态-有界）</td>
<td>Optional&lt;T&gt;</td>
<td>BinaryOperator&lt;T&gt;</td>
<td>(T, T) -&gt; T</td>
</tr>
<tr>
<td>count</td>
<td>终端</td>
<td>long</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="-">数值流</h3>
<p>Stream API 提供了<strong>原始类型流特化</strong>，用于支持<strong>处理数值流</strong>的方法。</p>
<blockquote>
<p>这些特化的原因并不在于流的复杂性，而是<strong>装箱造成的复杂性</strong>——即类似 int 和 Integer 之间的<strong>效率差异</strong>。</p>
</blockquote>
<p>Java 8 引入了三个原始类型特化流接口来解决这个问题，从而避免了暗含的装箱成本。</p>
<ul>
<li><strong>IntStream</strong> 将流中的元素特化为 int</li><li><strong>DoubleStream</strong> 将流中的元素特化为 double</li><li><strong>LongStream</strong> 将流中的元素特化为 long</li></ul>
<p>将流<strong>转换为特化版本</strong>的常用方法是 <strong>mapToInt</strong>、 <strong>mapToDouble</strong> 和 <strong>mapToLong</strong>，它们<strong>返回一个特化流</strong>，而非 Stream&lt;T&gt;。</p>
<blockquote>
<p>要把原始特化流<strong>转换为一般流</strong>，可使用 <strong>boxed 方法</strong>。</p>
</blockquote>
<pre><code>IntStream intStream = menu.stream().mapToInt(Dish::getCalories);
Stream&lt;Integer&gt; stream = intStream.boxed();
</code></pre><blockquote>
<p>将 Stream 转换为数值流，以及将数值流转换为 Stream。</p>
</blockquote>
<p>对于三种原始流特化，分别有一个 <strong>Optional 原始类型特化版本</strong>：</p>
<ul>
<li><strong>OptionalInt</strong></li><li><strong>OptionalDouble</strong></li><li><strong>OptionalLong</strong></li></ul>
<p>IntStream 和 LongStream 的静态方法 <strong>range 和 rangeClosed</strong> 可用于<strong>生成一个数值范围</strong>。</p>
<blockquote>
<p>这两个方法都是第一个参数接受<strong>起始值</strong>，第二个参数接受<strong>结束值</strong>。</p>
<p>range 不包含结束值，rangeClosed 则包含结束值。</p>
</blockquote>
<h3 id="-">构建流</h3>
<p>可使用静态方法 <strong>Stream.of()</strong> 显式值创建一个流，它接受<strong>任意数量的参数</strong>。</p>
<pre><code>Stream&lt;String&gt; stream = Stream.of(&quot;Java 8 &quot;, &quot;Lambdas &quot;, &quot;In &quot;, &quot;Action&quot;);
stream.map(String::toUpperCase).forEach(System.out::println);
</code></pre><blockquote>
<p>也可使用 <strong>Stream.empty()</strong> 方法得到一个<strong>空流</strong>。</p>
</blockquote>
<p>可使用静态方法 <strong>Arrays.stream()</strong> 从数组创建一个流，它<strong>接受一个数组</strong>作为参数。</p>
<pre><code>int[] numbers = {2, 3, 5, 7, 11, 13};
int sum = Arrays.stream(numbers).sum();
</code></pre><p>java.nio.file.Files 中的很多静态方法都会返回一个流，一个很有用的方法是 <strong>Files.lines()</strong>，它会返回一个<strong>由指定文件中的各行构成的字符串流</strong>。</p>
<pre><code>Stream&lt;String&gt; lines = Files.lines(Paths.get(&quot;data.txt&quot;), Charset.defaultCharset());
</code></pre><p>Stream API 提供了两个静态方法来从函数生成流：</p>
<ul>
<li><strong>Stream.iterate()</strong><blockquote>
<p>iterate 方法接受一个<strong>初始值</strong>和一个依次应用在每个产生的新值上的 <strong>UnaryOperator&lt;t&gt; 类型</strong>的 Lambda。</p>
</blockquote>
</li><li><strong>Stream.generate()</strong><blockquote>
<p>generate 方法接受一个 <strong>Supplier&lt;T&gt; 类型</strong>的 Lambda 提供新的值。</p>
</blockquote>
</li></ul>
<p>这两个操作可以创建<strong>无限流</strong>，而不像从固定集合创建的流那样有固定的大小。由 iterate() 和 generate() 产生的流会<strong>用给定的函数按需创建值</strong>，因此可以无穷无尽地计算下去。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
