<!DOCTYPE html>
<html>
<head>
<title>引入流</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\C:\Users\GJS\Dropbox\C.S\booknotes\Java 8 实战\'/>
</head>
<body>
<h2 id="-">引入流</h2>
<p><strong>流</strong>（stream）是从支持数据处理操作的源生成的<strong>元素序列</strong>。</p>
<ul>
<li><strong>元素序列</strong><blockquote>
<p>流提供了一个可以访问特定元素类型的一组有序值的接口。</p>
<p>流的目的在于表达计算。</p>
</blockquote>
</li><li><strong>源</strong><blockquote>
<p>流会使用一个提供数据的源。</p>
</blockquote>
</li><li><strong>数据处理操作</strong><blockquote>
<p>支持类似于数据库的操作，以及函数式编程语言中的常用操作。</p>
<p>可以顺序执行，也可并行执行。</p>
</blockquote>
</li><li><strong>流水线</strong><blockquote>
<p>很多流操作本身会返回一个流，这样多个操作就可以链接起来，形成流水线。</p>
<p>可以看作是对数据源进行数据库式查询。</p>
</blockquote>
</li><li><strong>内部迭代</strong><blockquote>
<p>流的迭代操作隐式执行。</p>
</blockquote>
</li></ul>
<p><img src="http://i.imgur.com/LpFV2rR.png" alt=""></p>
<ul>
<li><strong>filter</strong><blockquote>
<p>接受一个 Lambda，从流中排除某些元素。</p>
</blockquote>
</li><li><strong>map</strong><blockquote>
<p>接受一个 Lambda，将元素转换成其他形式或提取信息。</p>
</blockquote>
</li><li><strong>limit</strong><blockquote>
<p>截断流，使其元素不超过给定数量。</p>
</blockquote>
</li><li><strong>collect</strong><blockquote>
<p>将流转换为其他形式。</p>
</blockquote>
</li></ul>
<p>流允许你以<strong>声明性方式</strong>处理数据集合，可把流看作遍历数据集的<strong>高级迭代器</strong>。</p>
<blockquote>
<p>流还可<strong>透明地并行处理</strong>。</p>
</blockquote>
<p>Stream API 可以让你写出这样的代码：</p>
<ul>
<li><strong>声明性</strong><blockquote>
<p>代码是以声明性方式写的：说明想要完成什么，而不是说明如何实现一个操作。</p>
</blockquote>
</li><li><strong>可复合</strong><blockquote>
<p>可将几个基础操作链接起来，来表达复杂的数据处理流水线。</p>
</blockquote>
</li><li><strong>可并行</strong><blockquote>
<p>由于 filter、 sorted、 map 和 collect 等操作是<strong>与具体线程模型无关的高层次构件</strong>，所以它们的内部实现既可以是<strong>单线程的</strong>，也可能透明地<strong>充分利用多核架构</strong>。</p>
<p>若要利用多核架构并行执行代码，只需要把 stream() 替换成 <strong>parallelStream()</strong>。</p>
</blockquote>
</li></ul>
<h3 id="-">流与集合</h3>
<p>集合与流之间的差异在于<strong>何时进行计算</strong>。</p>
<ul>
<li>集合是一个<strong>内存中的数据结构</strong>，它包含数据结构中目前<strong>所有的值</strong>。<blockquote>
<p>集合中的每个元素都得<strong>先计算出来才能添加</strong>到集合中。</p>
</blockquote>
</li><li>流则是在<strong>概念上固定的数据结构</strong>（不能添加或删除元素），其元素则是<strong>按需计算</strong>的。<blockquote>
<p>流就像是一个<strong>延迟创建的集合</strong>：只有在消费者要求的时候才会计算值。</p>
</blockquote>
</li></ul>
<p>流<strong>只能遍历一次</strong>，遍历完成后，这个流就已经被消费掉了。</p>
<blockquote>
<p>可以从原始数据源那里再获得一个新的流来重新遍历一遍，就像迭代器一样。</p>
<blockquote>
<p>假设数据源是集合之类的可重复的源，而非 I/O 通道。</p>
</blockquote>
</blockquote>
<p><img src="http://i.imgur.com/lI1Dgo0.png" alt=""></p>
<ul>
<li>使用 Collection 接口需要用户执行<strong>显式迭代</strong>（比如使用 for-each），这称为<strong>外部迭代</strong>。<blockquote>
<p>若通过 for-each 选择了外部迭代，则需要自己管理所有的并行问题。</p>
</blockquote>
</li><li>Streams 库则使用<strong>内部迭代</strong>，它在内部替代用户完成迭代操作，并将得到的流值存在某个地方。<blockquote>
<p>Streams 库的内部迭代可以自动选择一种适合你硬件的数据表示和并行实现。</p>
</blockquote>
</li></ul>
<h3 id="-">流操作</h3>
<p>Stream 接口定义了许多操作，它们可以分为两大类：</p>
<ul>
<li><strong>中间操作</strong><blockquote>
<p>中间操作会返回另一个流，这让多个操作可以连接起来形成一个查询。</p>
<p>除非流水线上触发一个终端操作，否则中间操作不会执行任何处理。</p>
</blockquote>
</li><li><strong>终端操作</strong><blockquote>
<p>终端操作会从流的流水线生成结果，其结果为任何不是流的值。</p>
</blockquote>
</li></ul>
<p>流的使用一般包括三件事：</p>
<ul>
<li>一个<strong>数据源</strong>（如集合）来执行一个查询</li><li>一个<strong>中间操作链</strong>，形成一条流的流水线<blockquote>
<p>流水线背后的理念类似于 Builder Pattern。</p>
<blockquote>
<p>在 Builder Pattern 中有一个调用链用来设置一套配置（对流来说这就是一个中间操作链），接着是调用 built 方法（对流来说就是终端操作）。</p>
</blockquote>
</blockquote>
</li><li>一个<strong>终端操作</strong>，执行流水线，并能生成结果</li></ul>
<p><strong>中间操作</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>类型</th>
<th>返回类型</th>
<th>操作参数</th>
<th>函数描述符</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter</td>
<td>中间</td>
<td>Stream<T></td>
<td>Predicate<T></td>
<td>T -&gt; boolean</td>
<td>-</td>
</tr>
<tr>
<td>map</td>
<td>中间</td>
<td>Stream<R></td>
<td>Function<T, R></td>
<td>T -&gt; R</td>
<td>-</td>
</tr>
<tr>
<td>limit</td>
<td>中间</td>
<td>Stream<T></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>sorted</td>
<td>中间</td>
<td>Stream<T></td>
<td>Comparator<T></td>
<td>(T, T) -&gt; int</td>
<td>-</td>
</tr>
<tr>
<td>distinct</td>
<td>中间</td>
<td>Stream<T></td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><strong>终端操作</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>类型</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>forEach</td>
<td>终端</td>
<td>消费流中的每个元素并对其应用 Lambda。这一操作返回 void</td>
</tr>
<tr>
<td>count</td>
<td>终端</td>
<td>返回流中元素的个数。这一操作返回 long</td>
</tr>
<tr>
<td>collect</td>
<td>终端</td>
<td>把流归约成一个集合，比如 List、 Map 甚至是 Integer</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
