<!DOCTYPE html>
<html>
<head>
<title>新的日期和时间 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\C:\Users\GJS\Dropbox\C.S\booknotes\Java 8 实战\'/>
</head>
<body>
<h2 id="-api">新的日期和时间 API</h2>
<h3 id="localdate-localtime-instant-duration-period">LocalDate、LocalTime、Instant、Duration 以及 Period</h3>
<p><strong>LocalDate 类</strong>的实例是一个<strong>不可变对象</strong>，表示<strong>简单的日期</strong>。</p>
<blockquote>
<p>它也不附带任何与时区相关的信息。</p>
<p>通过<strong>静态工厂方法 of</strong> 可以创建一个 LocalDate 实例。</p>
</blockquote>
<p>使用<strong>静态工厂方法 now</strong> 可以从系统时钟中获取<strong>当前的日期</strong>：</p>
<pre><code>LocalDate today = LocalDate.now();
</code></pre><p>还可以通过<strong>传递一个 TemporalField 参数</strong>给 <strong>get 方法</strong>获取到同样的信息。</p>
<pre><code>LocalDate date = LocalDate.of(2017, 9, 21);

int year = date.get(ChronoField.YEAR);
int month = date.get(ChronoField.MONTH_OF_YEAR);
int day = date.get(ChronoField.DAY_OF_MONTH);
</code></pre><blockquote>
<p>创建一个日期，并分别访问它的年、月、日。</p>
<p><strong>TemporalField 接口</strong>定义了如何访问 temporal 对象某个字段的值。</p>
<blockquote>
<p><strong>ChronoField 枚举</strong>实现了该接口。</p>
</blockquote>
</blockquote>
<p><strong>LocalTime 类</strong>可以表示一天中的<strong>时间</strong>。可以使用 <strong>of</strong> 重载的两个工厂方法创建 LocalTime 的实例。</p>
<ul>
<li>第一个重载函数接收<strong>小时和分钟</strong></li><li>第二个重载函数同时<strong>还接收秒</strong></li></ul>
<p>LocalDate 和 LocalTime 都可以通过<strong>解析代表它们的字符串创建</strong>。使用<strong>静态方法 parse</strong> 可以实现这一目的：</p>
<pre><code>LocalDate date = LocalDate.parse(&quot;2014-03-18&quot;);
LocalTime time = LocalTime.parse(&quot;13:45:20&quot;);
</code></pre><blockquote>
<p>创建一个日期对象和一个时间对象。</p>
<p>可以向 parse 方法<strong>传递一个 DateTimeFormatter</strong>。</p>
<blockquote>
<p>该类的实例定义了<strong>如何格式化一个日期或者时间对象</strong>。</p>
</blockquote>
</blockquote>
<p><strong>LocalDateTime</strong> 是 LocalDate 和 LocalTime 的合体，<strong>表示日期和时间</strong>，但不带有时区信息。</p>
<pre><code>LocalDateTime dt1 = LocalDateTime.of(2014, Month.MARCH, 18, 13, 45, 20);
LocalDateTime dt2 = LocalDateTime.of(date, time);

LocalDateTime dt3 = date.atTime(13, 45, 20);
LocalDateTime dt4 = date.atTime(time);

LocalDateTime dt5 = time.atDate(date);
</code></pre><blockquote>
<p>向 LocalDate 的 <strong>atTime 方法</strong>传递一个时间对象，可以创建一个 LocalDateTime 对象。</p>
<p>向 LocalTime 的 <strong>atDate 方法</strong>传递一个日期对象，可以创建一个 LocalDateTime 对象。</p>
</blockquote>
<p>可以使用 <strong>toLocalDate</strong> 或者 <strong>toLocalTime 方法</strong>，从 LocalDateTime 中<strong>提取 LocalDate 或者 LocalTime<br>组件</strong>：</p>
<pre><code>LocalDate date1 = dt1.toLocalDate();
LocalTime time1 = dt1.toLocalTime();
</code></pre><p>从计算机的角度来看，建模时间最自然的格式是表示<strong>一个持续时间段上某个点的单一大整型数</strong>。</p>
<blockquote>
<p>这也是 <strong>java.time.Instant</strong> 类对时间建模的方式。</p>
<blockquote>
<p>它以 <strong>Unix 元年</strong>时间开始所<strong>经历的秒数</strong>进行计算。</p>
</blockquote>
</blockquote>
<p>可以通过向<strong>静态工厂方法 ofEpochSecond</strong> 传递一个代表秒数的值创建一个该类的实例。它还有个重载版本，接收<strong>第二个以纳秒为单位的参数值</strong>。</p>
<pre><code>Instant.ofEpochSecond(3);

Instant.ofEpochSecond(4, -1_000_000_000);
</code></pre><blockquote>
<p>3 秒。</p>
<p>4 秒之前的 100 万纳秒（1 秒）。</p>
</blockquote>
<p>Instant 类的<strong>静态工厂方法 now</strong> 可以获取<strong>当前时刻的时间戳</strong>。</p>
<p>LocalDate、LocalTime、LocalDateTime 以及 Instant 等类<strong>均实现了 Temporal 接口</strong>，这个接口定义了<strong>如何读取和操纵为时间建模的对象的值</strong>。</p>
<p><strong>Duration 类</strong>的<strong>静态工厂方法 between</strong> 可以创建两个 Temporal 对象<strong>之间的 duration</strong>。</p>
<pre><code>Duration d1 = Duration.between(time1, time2);
Duration d1 = Duration.between(dateTime1, dateTime2);
Duration d2 = Duration.between(instant1, instant2);
</code></pre><blockquote>
<p>两个 LocalTimes 对象、两个 LocalDateTimes 对象，或两个 Instant 对象之间的 duration。</p>
<p>Duration 类主要用于<strong>以秒和纳秒衡量时间的长短</strong>，所以不能仅向 between 方法传递一个 LocalDate 对象做参数。</p>
</blockquote>
<p><strong>Period 类</strong>可用年、月或日的方式<strong>对多个时间单位建模</strong>，使用该类的<strong>静态工厂方法 between</strong> 可以得到两个 <strong>LocalDate 之间的时长</strong>。</p>
<pre><code>Period tenDays = Period.between(LocalDate.of(2014, 3, 8), LocalDate.of(2014, 3, 18));
</code></pre><p>Duration 类和 Period 类<strong>共享的方法</strong>如下表所示：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>是否静态方法</th>
<th>方法描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>between</td>
<td>是</td>
<td>创建两个时间点之间的 interval</td>
</tr>
<tr>
<td>from</td>
<td>是</td>
<td>由一个临时时间点创建 interval</td>
</tr>
<tr>
<td>of</td>
<td>是</td>
<td>由它的组成部分创建 interval 的实例</td>
</tr>
<tr>
<td>parse</td>
<td>是</td>
<td>由字符串创建 interval 的实例</td>
</tr>
<tr>
<td>addTo</td>
<td>否</td>
<td>创建该 interval 的副本，并将其叠加到某个指定的 temporal 对象</td>
</tr>
<tr>
<td>get</td>
<td>否</td>
<td>读取该 interval 的状态</td>
</tr>
<tr>
<td>isNegative</td>
<td>否</td>
<td>检查该 interval 是否为负值，不包含零</td>
</tr>
<tr>
<td>isZero</td>
<td>否</td>
<td>检查该 interval 的时长是否为零</td>
</tr>
<tr>
<td>minus</td>
<td>否</td>
<td>通过减去一定的时间创建该 interval 的副本</td>
</tr>
<tr>
<td>multipliedBy</td>
<td>否</td>
<td>将 interval 的值乘以某个标量创建该 interval 的副本</td>
</tr>
<tr>
<td>negated</td>
<td>否</td>
<td>以忽略某个时长的方式创建该 interval 的副本</td>
</tr>
<tr>
<td>plus</td>
<td>否</td>
<td>以增加某个指定的时长的方式创建该 interval 的副本</td>
</tr>
<tr>
<td>subtractFrom</td>
<td>否</td>
<td>从指定的 temporal 对象中减去该 interval</td>
</tr>
</tbody>
</table>
<p>前述的这些日期-时间对象都是<strong>不可修改的</strong>，这是为了更好地<strong>支持函数式编程</strong>，确保<strong>线程安全</strong>，保持<strong>领域模式一致性</strong>而做出的重大设计决定。</p>
<h3 id="-">操纵、解析和格式化日期</h3>
<p>若已有一个 <strong>LocalDate 对象</strong>，想要创建它的一个<strong>修改版</strong>，可使用 <strong>withAttribute 方法</strong>。</p>
<blockquote>
<p>withAttribute 方法会创建对象的一个副本，并按照需要修改它的属性。</p>
</blockquote>
<p>所有的日期和时间 API 类<strong>都实现了</strong> Temporal 接口的 <strong>with 和 get 方法</strong>。</p>
<blockquote>
<p>通过使用 get 和 with 方法，可以将 Temporal 对象值的<strong>读取和修改区分开</strong>。</p>
</blockquote>
<p>LocalDate、LocalTime、LocalDateTime 以及 Instant 等表示时间点的日期-时间类提供了<strong>大量通用的方法</strong>，如下表所示：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>是否静态方法</th>
<th>方法描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>是</td>
<td>依据传入的 Temporal 对象创建对象实例</td>
</tr>
<tr>
<td>now</td>
<td>是</td>
<td>依据系统时钟创建 Temporal 对象</td>
</tr>
<tr>
<td>of</td>
<td>是</td>
<td>由 Temporal 对象的某个部分创建该对象的实例</td>
</tr>
<tr>
<td>parse</td>
<td>是</td>
<td>由字符串创建 Temporal 对象的实例</td>
</tr>
<tr>
<td>atOffset</td>
<td>否</td>
<td>将 Temporal 对象和某个时区偏移相结合</td>
</tr>
<tr>
<td>atZone</td>
<td>否</td>
<td>将 Temporal 对象和某个时区相结合</td>
</tr>
<tr>
<td>format</td>
<td>否</td>
<td>使用某个指定的格式器将Temporal 对象转换为字符串（Instant 类不提供该方法）</td>
</tr>
<tr>
<td>get</td>
<td>否</td>
<td>读取 Temporal 对象的某一部分的值</td>
</tr>
<tr>
<td>minus</td>
<td>否</td>
<td>创建 Temporal 对象的一个副本，通过将当前 Temporal 对象的值减去一定的时长创建该副本</td>
</tr>
<tr>
<td>plus</td>
<td>否</td>
<td>创建 Temporal 对象的一个副本，通过将当前 Temporal 对象的值加上一定的时长创建该副本</td>
</tr>
<tr>
<td>with</td>
<td>否</td>
<td>以该 Temporal 对象为模板，对某些状态进行修改创建该对象的副本</td>
</tr>
</tbody>
</table>
<p>有时可能需要进行一些<strong>更加复杂的日期操作</strong>，比如，将日期调整到下个周日、下个工作日，或者是本月的最后一天。</p>
<blockquote>
<p>此时可以使用 LocalDate 类<strong>重载版本的 with 方法</strong>，向其传递一个提供了<strong>更多定制化选择的 TemporalAdjuster 对象</strong>，更加灵活地处理日期。</p>
</blockquote>
<pre><code>import static java.time.temporal.TemporalAdjusters.*;

LocalDate date1 = LocalDate.of(2014, 3, 18);
LocalDate date2 = date1.with(nextOrSame(DayOfWeek.SUNDAY));
LocalDate date3 = date2.with(lastDayOfMonth());
</code></pre><blockquote>
<p>date1 表示 2014-3-18。</p>
<p>date2 表示 2014-3-23。</p>
<p>date3 表示 2014-3-31。</p>
</blockquote>
<p><strong>TemporalAdjuster 类</strong>中的工厂方法如下：</p>
<ul>
<li><strong>dayOfWeekInMonth</strong><blockquote>
<p>创建一个新的日期，它的值为同一个月中每一周的第几天</p>
</blockquote>
</li><li><strong>firstDayOfMonth</strong><blockquote>
<p>创建一个新的日期，它的值为当月的第一天</p>
</blockquote>
</li><li><strong>firstDayOfNextMonth</strong><blockquote>
<p>创建一个新的日期，它的值为下月的第一天</p>
</blockquote>
</li><li><strong>firstDayOfNextYear</strong><blockquote>
<p>创建一个新的日期，它的值为明年的第一天</p>
</blockquote>
</li><li><strong>firstDayOfYear</strong><blockquote>
<p>创建一个新的日期，它的值为当年的第一天</p>
</blockquote>
</li><li><strong>firstInMonth</strong><blockquote>
<p>创建一个新的日期，它的值为同一个月中，第一个符合星期几要求的值</p>
</blockquote>
</li><li><strong>lastDayOfMonth</strong><blockquote>
<p>创建一个新的日期，它的值为当月的最后一天</p>
</blockquote>
</li><li><strong>lastDayOfNextMonth</strong><blockquote>
<p>创建一个新的日期，它的值为下月的最后一天</p>
</blockquote>
</li><li><strong>lastDayOfNextYear</strong><blockquote>
<p>创建一个新的日期，它的值为明年的最后一天</p>
</blockquote>
</li><li><strong>lastDayOfYear</strong><blockquote>
<p>创建一个新的日期，它的值为今年的最后一天</p>
</blockquote>
</li><li><strong>lastInMonth</strong><blockquote>
<p>创建一个新的日期，它的值为同一个月中，最后一个符合星期几要求的值</p>
</blockquote>
</li><li><strong>next/previous</strong><blockquote>
<p>创建一个新的日期，并将其值设定为日期调整后或者调整前，第一个符合指定星期几要求的日期</p>
</blockquote>
</li><li><strong>nextOrSame/previousOrSame</strong><blockquote>
<p>创建一个新的日期，并将其值设定为日期调整后或者调整前，第一个符合指定星期几要求的日期，如果该日期已经符合要求，直接返回该对象</p>
</blockquote>
</li></ul>
<p><strong>TemporalAdjuster 接口</strong>只声明了一个方法（即是一个<strong>函数式接口</strong>），定义如下：</p>
<pre><code>@FunctionalInterface
public interface TemporalAdjuster {
    Temporal adjustInto(Temporal temporal);
}
</code></pre><blockquote>
<p>TemporalAdjuster 接口的实现需要定义<strong>如何将一个 Temporal 对象转换为另一个 Temporal 对象</strong>。</p>
<blockquote>
<p>可以把它<strong>看成一个 UnaryOperator&lt;Temporal&gt;</strong>。</p>
</blockquote>
</blockquote>
<p>java.time.format 包专门用于<strong>格式化以及解析日期-时间对象</strong>，最重要的类是 <strong>DateTimeFormatter</strong>。</p>
<blockquote>
<p><strong>创建格式器</strong>最简单的方法是通过它的<strong>静态工厂方法以及常量</strong>。</p>
<p>所有的 DateTimeFormatter 实例都是<strong>线程安全的</strong>。因此可用单例模式创建格式器实例，并能在多个线程间共享这些实例。</p>
</blockquote>
<pre><code>LocalDate date = LocalDate.of(2014, 3, 18);

String s1 = date.format(DateTimeFormatter.BASIC_ISO_DATE);
String s2 = date.format(DateTimeFormatter.ISO_LOCAL_DATE);
</code></pre><blockquote>
<p>使用两个不同的格式器生成字符串。</p>
</blockquote>
<pre><code>DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;dd/MM/yyyy&quot;);

LocalDate date1 = LocalDate.of(2014, 3, 18);
String formattedDate = date1.format(formatter);
LocalDate date2 = LocalDate.parse(formattedDate, formatter);
</code></pre><blockquote>
<p><strong>ofPattern</strong> 静态工厂方法可以<strong>按照某个特定的模式创建格式器</strong>。</p>
<p><strong>formate</strong> 方法可以<strong>使用指定的模式生成了一个代表该日期的字符串</strong>。</p>
<p><strong>parse</strong> 静态工厂方法可以<strong>使用同样的格式器解析生成的字符串，并重建日期对象</strong>。</p>
</blockquote>
<p><strong>DateTimeFormatterBuilder 类</strong>提供了更复杂的格式器，你可以选择恰当的方法，一步一步地构造自己的格式器。</p>
<blockquote>
<p>它提供了非常强大的解析功能，比如<strong>区分大小写的解析</strong>、<strong>柔性解析</strong>（允许解析器使用启发式的机制去解析输入，不精确地匹配指定的模式）、<strong>填充</strong>，以及<strong>在格式器中指定可选节</strong>。 </p>
</blockquote>
<pre><code>DateTimeFormatter italianFormatter = new DateTimeFormatterBuilder()
    .appendText(ChronoField.DAY_OF_MONTH)
    .appendLiteral(&quot;. &quot;)
    .appendText(ChronoField.MONTH_OF_YEAR)
    .appendLiteral(&quot; &quot;)
    .appendText(ChronoField.YEAR)
    .parseCaseInsensitive()
    .toFormatter(Locale.ITALIAN);
</code></pre><h3 id="-">处理不同的时区和历法</h3>
<p>java.time.ZoneId 类用于处理时区，在 <strong>ZoneRules 类</strong>包含了 40 个<strong>时区实例</strong>，可通过调用 ZoneId 的 <strong>getRules() 方法</strong>得到指定时区的规则。</p>
<p>每个特定的 ZoneId 对象都<strong>由一个地区 ID 标识</strong>：</p>
<pre><code>ZoneId romeZone = ZoneId.of(&quot;Europe/Rome&quot;);
</code></pre><blockquote>
<p>地区ID都为“{区域}/{城市}”的格式。</p>
</blockquote>
<p><strong>toZoneId 方法</strong>可将一个老的时区对象（java.util.TimeZone 对象）<strong>转换为 ZoneId</strong>：</p>
<pre><code>ZoneId zoneId = TimeZone.getDefault().toZoneId();
</code></pre><p>ZoneId 对象可与 LocalDate、LocalDateTime 或是 Instant 对象整合起来，<strong>构造为一个 ZonedDateTime 实例</strong>，它代表了<strong>相对于指定时区的时间点</strong>。</p>
<pre><code>LocalDate date = LocalDate.of(2014, Month.MARCH, 18);
ZonedDateTime zdt1 = date.atStartOfDay(romeZone);

LocalDateTime dateTime = LocalDateTime.of(2014, Month.MARCH, 18, 13, 45);
ZonedDateTime zdt2 = dateTime.atZone(romeZone);

Instant instant = Instant.now();
ZonedDateTime zdt3 = instant.atZone(romeZone);
</code></pre><p>ZonedDateTime 的<strong>组成部分</strong>如下图所示：<br><img src="https://i.imgur.com/gVx3LI1.png" alt=""></p>
<p>通过 ZoneId，可<strong>将 LocalDateTime 转换为 Instant</strong>：</p>
<pre><code>LocalDateTime dateTime = LocalDateTime.of(2014, Month.MARCH, 18, 13, 45);
Instant instantFromDateTime = dateTime.toInstant(romeZone);
</code></pre><p>也可以通过反向的方式<strong>将 Instant 转换为 LocalDateTime</strong>：</p>
<pre><code>Instant instant = Instant.now();
LocalDateTime timeFromInstant = LocalDateTime.ofInstant(instant, romeZone);
</code></pre><p>另一种比较通用的表达时区的方式是<strong>利用当前时区和 UTC/GMT 的固定偏差</strong>，此时可使用 <strong>ZoneOffset 类</strong>，它是 <strong>ZoneId 的一个子类</strong>，表示的是当前时间和伦敦格林尼治子午线时间的差异：</p>
<pre><code>ZoneOffset beiJingOffset = ZoneOffset.of(&quot;+08:00&quot;);
</code></pre><blockquote>
<p>“+08:00” 的偏差实际上对应的是北京时间。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
