<!DOCTYPE html>
<html>
<head>
<title>用 Optional 取代 null</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\D:\cloud\Dropbox\C.S\booknotes\Java 8 实战\src\'/>
</head>
<body>
<h2 id="-optional-null">用 Optional 取代 null</h2>
<h3 id="-">如何为缺失的值建模</h3>
<p>为<strong>避免 NullPointerException 异常</strong>，可以在需要的地方<strong>添加 null 的检查</strong>。</p>
<blockquote>
<p>用 if 语句对 null 的检查会<strong>增加代码缩进的层数</strong>，这种方式<strong>不具备扩展性</strong>，同时还<strong>牺牲了代码的可读性</strong>。</p>
<p>若为了避免深层递归的 if 语句块，而在每次遇到 null 变量时都返回一个值，这会使得代码中<strong>有多个退出点</strong>，使得代码的<strong>维护异常艰难</strong>。</p>
</blockquote>
<p>在 Java 程序开发中使用 null 会带来理论和实际操作上的<strong>种种问题</strong>：</p>
<ul>
<li>null 是<strong>错误之源</strong><blockquote>
<p>NullPointerException 是 Java 程序开发中最典型的异常。</p>
</blockquote>
</li><li>null 会<strong>使代码膨胀</strong><blockquote>
<p>null 让代码充斥着深度嵌套的 null 检查，使得可读性很糟。</p>
</blockquote>
</li><li>null <strong>自身毫无意义</strong><blockquote>
<p>null 自身没有任何的语义，它代表的是在静态类型语言中以一种错误的方式对缺失变量值的建模。</p>
</blockquote>
</li><li>null <strong>破坏了 Java 的哲学</strong><blockquote>
<p>Java 一直试图避免让开发者意识到指针的存在，唯一的例外是： <strong>null 指针</strong>。</p>
</blockquote>
</li><li>null 在 Java 的<strong>类型系统上开了一个口子</strong><blockquote>
<p>null <strong>不属于任何类型</strong>，这意味着它<strong>可以被赋值给任意引用类型的变量</strong>。</p>
<blockquote>
<p>这会导致问题，原因是当这个变量被传递到系统中的另一个部分后，用户将<strong>无法获知这个 null 变量最初的赋值的类型</strong>。</p>
</blockquote>
</blockquote>
</li></ul>
<h3 id="optional-">Optional 类入门</h3>
<p>Java 8 中引入了一个新的类 <strong>java.util.Optional&lt;T&gt;</strong>，它只是<strong>对类简单封装</strong>。</p>
<blockquote>
<p>变量不存在时，缺失的值会被<strong>建模成一个“空”的 Optional 对象</strong>，由方法 <strong>Optional.empty() 返回</strong>。</p>
<blockquote>
<p>Optional.empty() 方法是一个<strong>静态工厂方法</strong>，它返回 Optional 类的<strong>特定单一实例</strong>。</p>
</blockquote>
</blockquote>
<p>使用 Optional 而不是 null 的一个<strong>非常重要而又实际的语义区别</strong>是：</p>
<blockquote>
<p>声明变量时<strong>使用的是 Optional&lt;Car&gt; 类型</strong>，而非 Car 类型，这表明了此处<strong>发生变量缺失是允许的</strong>。</p>
</blockquote>
<p>在代码中始终如一地使用 Optional，能非常<strong>清晰地界定出</strong>变量值的缺失是<strong>结构上的问题</strong>，还是<strong>算法上的缺陷</strong>，抑或是<strong>数据中的问题</strong>。</p>
<h3 id="-optional-">应用 Optional 的几种模式</h3>
<p>Optional 对象有<strong>多种创建方式</strong>：</p>
<ul>
<li><strong>声明一个空的 Optional</strong><blockquote>
<p>可以通过静态工厂方法 <strong>Optional.empty</strong>，创建一个空的 Optional 对象：</p>
<blockquote>
<p>Optional&lt;Car&gt; optCar = Optional.empty();</p>
</blockquote>
</blockquote>
</li><li><strong>依据一个非空值创建 Optional</strong><blockquote>
<p>可以使用静态工厂方法 <strong>Optional.of</strong>，依据一个非空值创建一个 Optional 对象：</p>
<blockquote>
<p>Optional&lt;Car&gt; optCar = Optional.of(car);</p>
<p>若 car 是一个 null，则会立即抛出一个 NullPointerException。</p>
</blockquote>
</blockquote>
</li><li><strong>可接受 null 的 Optional</strong><blockquote>
<p>使用静态工厂方法 <strong>Optional.ofNullable</strong> 创建一个允许 null 值的 Optional 对象：</p>
<blockquote>
<p>Optional&lt;Car&gt; optCar = Optional.ofNullable(car);</p>
<p>若 car 是 null，那么得到的 Optional 对象就是个空对象。</p>
</blockquote>
</blockquote>
</li></ul>
<p>Optional 提供了一个 <strong>map 方法</strong>，用于<strong>从对象中提取信息</strong>。</p>
<pre><code>Optional&lt;Insurance&gt; optInsurance = Optional.ofNullable(insurance);
Optional&lt;String&gt; name = optInsurance.map(Insurance::getName);
</code></pre><blockquote>
<p>map 操作会<strong>将提供的函数应用于流的每个元素</strong>，可以把 Optional 对象看成一种<strong>特殊的集合数据</strong>，它<strong>至多包含一个元素</strong>。</p>
<blockquote>
<p>若 Optional 包含一个值，那函数就将该值作为参数传递给 map，对该值进行转换。</p>
<p>若 Optional 为空，就什么也不做。</p>
</blockquote>
</blockquote>
<p><strong>Stream 和 Optional 的 map 方法</strong>对比如下图所示：<br><img src="https://i.imgur.com/OL25djw.png" alt=""></p>
<pre><code>Optional&lt;Person&gt; optPerson = Optional.of(person);
Optional&lt;String&gt; name = optPerson.map(Person::getCar)
                                 .map(Car::getInsurance)
                                 .map(Insurance::getName);
</code></pre><blockquote>
<p>optPerson 是 Optional<Person> 类型的变量，getCar 返回的是一个 Optional&lt;Car&gt; 类型的对象。</p>
<blockquote>
<p>即 map 操作返回的是一个 <strong>Optional&lt;Optional&lt;Car&gt;&gt; 类型的对象</strong>，这是一个嵌套式 optional 结构。</p>
</blockquote>
<p>Optional&lt;Optional&lt;Car&gt;&gt; 对 getInsurance 的调用非法，因此无法通过编译。</p>
</blockquote>
<p><strong>嵌套式 optional 结构</strong>如下图所示：<br><img src="https://i.imgur.com/PMaWDnk.png" alt=""></p>
<blockquote>
<p>此时可使用 flatMap 方法<strong>将流合并或者扁平化为一个单一的流</strong>。</p>
</blockquote>
<p><strong>Stream 和 Optional 的 flagMap 方法</strong>对比如下图所示：<br><img src="https://i.imgur.com/2X0B6P5.png" alt=""></p>
<p>对于 <strong>Optional&lt;Person&gt; 对象</strong>，可以结合使用 map 和 flatMap 方法：</p>
<ul>
<li>从 Person 中<strong>解引用出 Car</strong></li><li>然后从 Car 中<strong>解引用出 Insurance</strong></li><li>最后从 Insurance 对象中<strong>解引用出包含 insurance 公司名称的字符串</strong></li></ul>
<p>使用 Optional <strong>解引用串接的 Person/Car/Insurance 的过程</strong>如下图所示：<br><img src="https://i.imgur.com/lZyonXb.png" alt=""></p>
<ul>
<li>首先从以 Optional 封装的 Person 入手，对其<strong>调用 flatMap(Person::getCar)</strong><blockquote>
<p>第一步，某个 <strong>Function</strong> 作为<strong>参数</strong>，被传递给由 Optional 封装的 Person 对象，<strong>对其进行转换</strong>。</p>
<blockquote>
<p>Function 的具体表现是<strong>一个方法引用</strong>，即<strong>对</strong> Person 对象的 <strong>getCar 方法进行调用</strong>。</p>
<p>由于该方法<strong>返回一个 Optional&lt;Car&gt; 类型</strong>的对象， Optional 内的 Person 也被转换成了这种对象的实例，结果就是一个<strong>两层的 Optional 对象</strong>，最终它们会<strong>被 flagMap 操作合并</strong>。</p>
</blockquote>
<p>从纯理论的角度而言，可将这种合并操作简单地看成<strong>把两个 Optional 对象结合在一起</strong>，若其中有一个对象为空，就构成一个空的 Optional 对象。</p>
</blockquote>
</li><li>第二步<strong>将 Optional&lt;Car&gt; 转换为 Optional&lt;Insurance&gt;</strong>。</li><li>第三步则会<strong>将 Optional&lt;Insurance&gt; 转化为 Optional&lt;String&gt; 对象</strong>。<blockquote>
<p>由于 Insurance.getName() 方法的返回 String，此处<strong>不再需要进行 flapMap 操作</strong>。</p>
</blockquote>
</li><li>截至目前为止，<strong>返回的 Optional 可能是两种情况</strong>：<blockquote>
<p>如果调用链上的任何一个方法<strong>返回一个空的 Optional</strong>，那么<strong>结果就为空</strong>。</p>
<p>否则<strong>返回的值即期望的保险公司的名称</strong>。</p>
<blockquote>
<p>可以使用 <strong>orElse 方法</strong>，当 Optional 的<strong>值为空时</strong>，它会为其<strong>设定一个默认值</strong>。</p>
</blockquote>
</blockquote>
</li></ul>
<p>由于 Optional 类设计时并未特别考虑将其作为类的字段使用，因此它也<strong>并未实现 Serializable 接口</strong>。</p>
<p>Optional 类提供了多种方法<strong>读取 Optional 实例中的变量值</strong>：</p>
<ul>
<li><strong>get()</strong><blockquote>
<p>若变量存在，它直接返回封装的变量值，否则就抛出一个 NoSuchElementException 异常。</p>
<p>这种方式即便相对于嵌套式的 null 检查，也并未体现出多大的改进。</p>
</blockquote>
</li><li><strong>orElse(T other)</strong><blockquote>
<p>允许用户在 Optional 对象不包含值时提供一个默认值。</p>
</blockquote>
</li><li><strong>orElseGet(Supplier&lt;? extends T&gt; other)</strong><blockquote>
<p>orElse 方法的延迟调用版，Supplier 方法只有在 Optional 对象不含值时才执行调用。</p>
</blockquote>
</li><li><strong>orElseThrow(Supplier&lt;?? extends X&gt; exceptionSupplier)</strong><blockquote>
<p>与 get 类似，但使用 orElseThrow 可以定制希望抛出的异常类型。</p>
</blockquote>
</li><li><strong>ifPresent(Consumer&lt;? super T&gt;)</strong><blockquote>
<p>能在变量值存在时执行一个作为参数传入的方法，否则就不进行任何操作。</p>
</blockquote>
</li></ul>
<p>假设要一个方法接受一个 Person 和一个 Car 对象，并以此为条件对外部提供的服务进行查询，通过一些复杂的业务逻辑，试图找到满足该组合的最便宜的保险公司。</p>
<blockquote>
<p>此外还想要该方法的一个 null-安全的版本，它接受两个 Optional 对象作为参数，返回值是一个 Optional&lt;Insurance&gt; 对象。</p>
<blockquote>
<p>若传入的任何一个参数值为空，它的返回值亦为空。</p>
</blockquote>
</blockquote>
<pre><code>public Insurance findCheapestInsurance(Person person, Car car) {
    // 不同的保险公司提供的查询服务
    // 对比所有数据
    return cheapestCompany;
}

public Optional&lt;Insurance&gt; 
nullSafeFindCheapestInsurance(Optional&lt;Person&gt; person, Optional&lt;Car&gt; car) {
    if (person.isPresent() &amp;&amp; car.isPresent()) {
        return Optional.of(findCheapestInsurance(person.get(), car.get()));
    } else {
        return Optional.empty();
    }
}
</code></pre><blockquote>
<p>Optional 类提供了一个 <strong>isPresent 方法</strong>：</p>
<blockquote>
<p>若 Optional 对象<strong>包含值</strong>，该方法就<strong>返回 true</strong>。</p>
</blockquote>
<p>这个方法具有明显的优势，从它的签名可以知道<strong>无论是 person 还是 car</strong>，它的值<strong>都有可能为空</strong>。</p>
<blockquote>
<p>出现这种情况时，方法的返回值不会包含任何值。</p>
</blockquote>
</blockquote>
<p>上述代码的优化版本如下，可以像<strong>使用三元操作符</strong>那样，无需任何条件判断的结构，以一行语句实现该方法。</p>
<pre><code>public Optional&lt;Insurance&gt;
nullSafeFindCheapestInsurance(Optional&lt;Person&gt; person, Optional&lt;Car&gt; car) {
    return person.flatMap(p -&gt; car.map(c -&gt; findCheapestInsurance(p, c)));
}
</code></pre><blockquote>
<p>首先对第一个 Optional 对象 person <strong>调用 flatMap 方法</strong>。</p>
<blockquote>
<p>若它是个<strong>空值</strong>，传递给它的 Lambda 表达式不会执行，这次调用会<strong>直接返回一个空的 Optional 对象</strong>。</p>
<p>反之，这次调用就会<strong>将 person 对象作为函数 Function 的输入</strong>，并按照与 flatMap 方法的约定<strong>返回一个 Optional&lt;Insurance&gt; 对象</strong>。</p>
</blockquote>
<p>这个函数的函数体会<strong>对第二个 Optional 对象 car 执行 map 操作</strong>，若 car 为空，函数 Function 就返回一个空的 Optional 对象，整个 nullSafeFindCheapestInsuranc 方法的返回值也是一个空的 Optional 对象。</p>
<p>最后，若 <strong>person 和 car 对象都非空</strong>，作为参数传递给 map 方法的 Lambda 表达式能够使用这两个值<strong>安全地调用原始的 findCheapestInsurance 方法</strong>，完成期望的操作。</p>
</blockquote>
<p>若需要<strong>调用某个对象的方法</strong>，<strong>查看</strong>它的某些<strong>属性</strong>，可使用 Optional 对象的 <strong>filter 方法</strong>：</p>
<pre><code>Optional&lt;Insurance&gt; optInsurance = ...;

optInsurance
.filter(insurance -&gt; &quot;CambridgeInsurance&quot;.equals(insurance.getName()))
.ifPresent(x -&gt; System.out.println(&quot;ok&quot;));
</code></pre><blockquote>
<p>filter 方法<strong>接受一个谓词作为参数</strong>，</p>
<blockquote>
<p>若 Optional 对象的<strong>值存在</strong>，且它<strong>符合谓词的条件</strong>，filter 方法就<strong>返回其值</strong>。</p>
<p>否则它<strong>返回一个空的 Optional 对象</strong>。</p>
</blockquote>
</blockquote>
<p>可以将 Optional 看成<strong>最多包含一个元素的 Stream 对象</strong>：</p>
<blockquote>
<p>若 Optional 对象<strong>为空</strong>，则它<strong>不做任何操作</strong>。</p>
<p>反之，它就对 Optional 对象中包含的值<strong>施加谓词操作</strong>。</p>
<blockquote>
<p>若该操作的<strong>结果为 true</strong>，它不做任何改变，<strong>直接返回该 Optional 对象</strong>。</p>
<p>否则就<strong>将该值过滤掉</strong>，将 Optional 的值置空。</p>
</blockquote>
</blockquote>
<p><strong>Optional 类的方法</strong>：</p>
<ul>
<li><strong>empty</strong><blockquote>
<p>返回一个<strong>空的 Optional 实例</strong>。</p>
</blockquote>
</li><li><strong>filter</strong><blockquote>
<p>如果值存在并且满足提供的谓词，就返回包含该值的 Optional 对象；否则返回一个空的 Optional 对象</p>
</blockquote>
</li><li><strong>flatMap</strong><blockquote>
<p>如果值存在，就对该值执行提供的 mapping 函数调用，返回一个 Optional 类型的值，否则就返回一个空的 Optional 对象</p>
</blockquote>
</li><li><strong>get</strong><blockquote>
<p>如果该值存在，将该值用 Optional 封装返回，否则抛出一个 NoSuchElementException 异常</p>
</blockquote>
</li><li><strong>ifPresent</strong><blockquote>
<p>如果值存在，就执行使用该值的方法调用，否则什么也不做</p>
</blockquote>
</li><li><strong>isPresent</strong><blockquote>
<p>如果值存在就返回 true，否则返回 false</p>
</blockquote>
</li><li><strong>map</strong><blockquote>
<p>如果值存在，就对该值执行提供的 mapping 函数调用</p>
</blockquote>
</li><li><strong>of</strong><blockquote>
<p>将指定值用 Optional 封装之后返回，如果该值为 null，则抛出一个 NullPointerException 异常</p>
</blockquote>
</li><li><strong>ofNullable</strong><blockquote>
<p>将指定值用 Optional 封装之后返回，如果该值为 null，则返回一个空的 Optional 对象</p>
</blockquote>
</li><li><strong>orElse</strong><blockquote>
<p>如果有值则将其返回，否则返回一个默认值</p>
</blockquote>
</li><li><strong>orElseGet</strong><blockquote>
<p>如果有值则将其返回，否则返回一个由指定的 Supplier 接口生成的值</p>
</blockquote>
</li><li><strong>orElseThrow</strong><blockquote>
<p>如果有值则将其返回，否则抛出一个由指定的 Supplier 接口生成的异常</p>
</blockquote>
</li></ul>
<h3 id="-optional-">使用 Optional 的实战示例</h3>
<p>假设有一个 Map&lt;String, Object&gt; 方法，<strong>访问由 key 索引的值</strong>时，若 map 中没有与 key 关联的值，该次调用就会返回一个 null。</p>
<pre><code>Object value = map.get(&quot;key&quot;);
</code></pre><p>使用 Optional <strong>封装 map 的返回值</strong>，可以对这段代码进行优化。</p>
<pre><code>Optional&lt;Object&gt; value = Optional.ofNullable(map.get(&quot;key&quot;));
</code></pre><blockquote>
<p>每当希望<strong>安全地对潜在为 null 的对象进行转换</strong>，将其<strong>替换为 Optional 对象</strong>时，都可以考虑使用这种方法。</p>
</blockquote>
<p>由于某种原因，<strong>函数无法返回某个值</strong>，这时除了返回 null，Java API 比较常见的替代做法是抛出一个异常。</p>
<blockquote>
<p>例如使用<strong>静态方法 Integer.parseInt(String)</strong>，将 String 转换为 int。</p>
<blockquote>
<p>若 String <strong>无法解析到对应的整型</strong>，该方法就<strong>抛出一个 NumberFormatException</strong>。</p>
<p>最后的效果是，发生 String <strong>无法转换为 int 时</strong>，代码<strong>发出一个遭遇非法参数的信号</strong>。</p>
<p>唯一的不同是，此时<strong>需使用 try/catch 语句</strong>，而不是使用 if 条件判断来控制一个变量的值是否非空。</p>
</blockquote>
</blockquote>
<p>可使用空的 Optional 对象，<strong>对遭遇无法转换的 String 时返回的非法值进行建模</strong>，这时<strong>期望 parseInt 的返回值是一个 optional</strong>。</p>
<pre><code>public static Optional&lt;Integer&gt; stringToInt(String s) {
    try {
        return Optional.of(Integer.parseInt(s));
    } catch (NumberFormatException e) {
        return Optional.empty();
    }
}
</code></pre><blockquote>
<p>若 String <strong>能转换为对应的 Integer</strong>，则将其<strong>封装在 Optioal 对象中返回</strong>。</p>
<p>否则<strong>返回一个空的 Optional 对象</strong>。</p>
</blockquote>
<p>与 Stream 对象一样，Optional 也提供了类似的基础类型——OptionalInt、 OptionalLong 以及 OptionalDouble。</p>
<blockquote>
<p>若 <strong>Stream 对象包含了大量元素</strong>，<strong>出于性能的考量</strong>，<strong>使用基础类型是不错的选择</strong>。</p>
<p>但对 Optional 对象而言，这个理由并不成立，因为 Optional 对象最多只包含一个值。</p>
<blockquote>
<p>因此并<strong>不推荐使用基础类型的 Optional</strong>，因为它们<strong>不支持 map、flatMap 以及 filter 方法</strong>。</p>
</blockquote>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
