<!DOCTYPE html>
<html>
<head>
<title>默认方法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\D:\cloud\Dropbox\C.S\booknotes\Java 8 实战\'/>
</head>
<body>
<h2 id="-">默认方法</h2>
<p>Java 8 中的接口<strong>支持在声明方法的同时提供实现</strong>，通过两种方式可以完成这种操作：</p>
<ul>
<li>其一，Java 8 允许<strong>在接口内声明静态方法</strong>。</li><li>其二，通过默认方法<strong>指定接口方法的默认实现</strong>。<blockquote>
<p>默认方法让类可以<strong>自动地继承接口的一个默认实现</strong>。</p>
<blockquote>
<p>实现接口的类若不显式地提供该方法的具体实现，就会自动继承默认的实现。</p>
</blockquote>
</blockquote>
</li></ul>
<p><img src="https://i.imgur.com/rYt81v8.png" alt=""></p>
<p><strong>默认方法</strong>为接口的演进提供了一种平滑的方式，你的<strong>改动将不会导致已有代码的修改</strong>。</p>
<blockquote>
<p><strong>同时定义接口以及工具辅助类</strong>（companion class）是 Java 语言常用的一种模式，工具类定义了与接口实例协作的很多静态方法。</p>
<blockquote>
<p><strong>Collections</strong> 就是<strong>处理 Collection 对象的辅助类</strong>。</p>
</blockquote>
</blockquote>
<h3 id="-api">不断演进的 API</h3>
<p>变更对 Java 程序的影响大体可以分成<strong>三种类型的兼容性</strong>:</p>
<ul>
<li><strong>二进制级的兼容</strong><blockquote>
<p>现有的二进制执行文件能<strong>无缝持续链接</strong>（包括验证、准备和解析）<strong>和运行</strong>。</p>
<p><strong>为接口添加一个方法</strong>就是<strong>二进制级的兼容</strong>。</p>
<blockquote>
<p>此时，若新添加的方法不被调用，接口已经实现的方法可以继续运行，不会出现错误。</p>
</blockquote>
</blockquote>
</li><li><strong>源代码级的兼容</strong><blockquote>
<p>引入变化之后，现有的程序<strong>依然能成功编译通过</strong>。</p>
<p>向接口添加新的方法就<strong>不是源码级的兼容</strong>，因为遗留代码并没有实现新引入的方法，所以它们无法顺利通过编译。</p>
</blockquote>
</li><li><strong>函数行为的兼容</strong><blockquote>
<p>变更发生之后，程序接受<strong>同样的输入能得到同样的结果</strong>。</p>
<p>为接口添加新的方法就<strong>是函数行为兼容</strong>的，因为新添加的方法在程序中并未被调用（抑或该接口在实现中被覆盖了）。</p>
</blockquote>
</li></ul>
<h3 id="-">概述默认方法</h3>
<p>Java 8 中的接口包含的方法签名在它的<strong>实现类中也可以不提供实现</strong>，缺失的方法实现会作为接口的一部分由实现类继承（所以命名为默认实现），而无需由实现类提供。</p>
<blockquote>
<p>默认方法由 <strong>default 修饰符</strong>修饰，并像类中声明的其他方法一样<strong>包含方法体</strong>。</p>
</blockquote>
<pre><code>public interface Sized {
    int size();

    default boolean isEmpty() {
        return size() == 0;
    }
}
</code></pre><blockquote>
<p>Sized 接口包含两个方法，其中 isEmpty 是默认方法。</p>
<blockquote>
<p>任何实现了 Sized 接口的类都会自动继承 isEmpty 的实现。</p>
</blockquote>
</blockquote>
<p>Java 8 中<strong>抽象类和抽象接口</strong>的区别如下：</p>
<ul>
<li>首先，一个类<strong>只能继承一个抽象类</strong>，但是一个类<strong>可以实现多个接口</strong>。</li><li>其次，一个抽象类<strong>可以通过实例变量（字段）保存一个通用状态</strong>，而接口是不能有实例变量的。</li></ul>
<h3 id="-">默认方法的使用模式</h3>
<p>默认方法有两种使用方式：</p>
<ul>
<li><strong>可选方法</strong></li><li><strong>行为的多继承</strong></li></ul>
<p><strong>可选方法</strong>的用法如下：</p>
<pre><code>interface Iterator&lt;T&gt; {
    boolean hasNext();
    T next();
    default void remove() {
        throw new UnsupportedOperationException();
    }
}
</code></pre><blockquote>
<p>这种方式可以<strong>减少无效的模板代码</strong>，实现 Iterator 接口的类也<strong>无须再声明一个空的 remove 方法</strong>。</p>
</blockquote>
<p><strong>行为的多继承</strong>是一种让类<strong>从多个来源重用代码</strong>的能力，如下图所示：<br><img src="https://i.imgur.com/lefia1r.png" alt=""></p>
<p>Java 的类<strong>只能继承单一的类</strong>，但是一个类<strong>可以实现多接口</strong>。</p>
<blockquote>
<p>由于 Java 8 中接口方法<strong>可以包含实现</strong>，因此类<strong>可以从多个接口中继承它们的行为</strong>（即实现的代码）。</p>
<p>保持接口的<strong>精致性和正交性</strong>能帮助你在现有的代码基础上最大程度地<strong>实现代码复用和行为组合</strong>。</p>
</blockquote>
<p>继承<strong>不应该成为</strong>在需要代码复用就试图倚靠的方法。</p>
<blockquote>
<p>比如，从一个拥有很多方法及字段的类进行继承就不是个好主意，因为这其实<strong>会引入不必要的复杂性</strong>。</p>
<blockquote>
<p>此时可以<strong>使用代理</strong>有效地规避这种窘境，即<strong>创建一个方法通过该类的成员变量直接调用该类的方法</strong>。</p>
<p>这也是为何有些类被刻意地<strong>声明为 final 类型</strong>的原因，声明为 final 的类<strong>不能被其他的类继承</strong>，避免发生这样的反模式，防止核心代码的功能被污染。</p>
</blockquote>
</blockquote>
<h3 id="-">解决冲突的规则</h3>
<p>C++ 中的<strong>菱形继承问题</strong>是指一个类同时继承了<strong>具有相同函数签名的两个方法</strong>。</p>
<p>若一个类<strong>使用相同的函数签名</strong>从多个地方（比如另一个类或接口）继承了方法，通过三条规则可以进行判断：</p>
<ul>
<li><strong>类中的方法优先级最高</strong>。<blockquote>
<p>类或父类中声明的方法的优先级高于任何声明为默认方法的优先级。</p>
</blockquote>
</li><li>若无法依据第一条进行判断，那么<strong>子接口的优先级更高</strong>。<blockquote>
<p>类或父类中声明的方法的优先级高于任何声明为默认方法的优先级。</p>
</blockquote>
</li><li>最后，若还是无法判断，那继承了多个接口的类<strong>必须通过显式覆盖和调用期望的方法</strong>显式地选择使用哪一个默认方法的实现。</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
